NEXT_PUBLIC_STRIPE_KEY="your stripe key"  #for use stripe, change with your stripe API key
NEXT_PUBLIC_API_BASE_URL=http://server.udayps.com:5000   #base API URL, backend server url=
RAZORPAY_KEY="rzp_test_yl2IBNiVlVI46T"
RAZORPAY_SECRET="M6yfwfHYU1HsyqOfUe4W9o7X"